ControlMachine=master
MpiDefault=none
ProctrackType=proctrack/pgid
ReturnToService=2
SlurmctldPidFile=/var/run/slurmctld.pid
SlurmdPidFile=/var/run/slurmd.pid
SlurmdSpoolDir=/var/spool/slurmd
SlurmUser=slurm
StateSaveLocation=/var/spool/slurmd
SwitchType=switch/none
TaskPlugin=task/none
FastSchedule=0
SchedulerType=sched/backfill
SelectType=select/linear
SelectTypeParameters=CR_Socket
AccountingStorageType=accounting_storage/none
ClusterName=cluster
JobAcctGatherType=jobacct_gather/none
SlurmctldDebug=5
SlurmctldLogFile=/var/log/slurmctld/slurmctld.log
SlurmdDebug=5
SlurmdLogFile=/var/log/slurmd/slurmd.log
NodeName=__WORKER_HOSTNAME_PREFIX__[0-__LAST_WORKER_INDEX__] State=UNKNOWN
PartitionName=debug Nodes=__WORKER_HOSTNAME_PREFIX__[0-__LAST_WORKER_INDEX__] Default=YES MaxTime=INFINITE State=UP
